# KB_Template

./: pom.xml
WebContent/resource/: bower.json
WebContent/resource/app/: index.html
src/: log4j.properties
src/com/kb/bean/base/: BaseBean.java  BaseDto.java  BaseEntity.java
src/com/kb/bean/dto/: CompanyDto.java
src/com/kb/bean/entity/: Company.java
src/com/kb/controller/base/: BaseController.java
src/com/kb/controller/exception/: ErrorCtrl.java  ExeptionCtrlAdvice.java
src/com/kb/controller/index/: IndexCtrl.java
src/com/kb/dao/base/: BaseDao.java  BaseHibernateDao.java  BaseHibernateDaoImpl.java
src/com/kb/dao/base/support/: HibernateSupport.java  HqlOperator.java  Order.java  SortEnum.java
src/com/kb/dao/company/: CompanyDao.java  CompanyDaoImpl.java
src/com/kb/exception/base/: BaseRunTimeException.java
src/com/kb/exception/dao/: DtoBindingException.java  HqlFunctionException.java
src/com/kb/exception/utils/: DeveloperException.java
src/com/kb/service/base/: BaseService.java
src/com/kb/service/company/: CompanyService.java
src/com/kb/system/: env.properties
src/com/kb/system/constant/: EnvConstant.java  EnvProperties.java
src/com/kb/system/web/config/: DataSourceConfig.java  SpringConfig.java  SpringMvcConfig.java  WebInitializer.java
src/com/kb/system/web/hibernate/: HibernateInterceptor.java
src/com/kb/system/web/hibernate/mapping/: company.hbm.xml
src/com/kb/system/web/thread/: ThreadLocalHandler.java
src/com/kb/system/web/thread/bean/: ThreadLog.java
src/com/kb/test/base/: TestBehavior.java
src/com/kb/test/dao/: DaoQueryTest.java
src/com/kb/test/service/: CompanyTest.java
src/com/kb/utils/: DeveloperUtils.java
src/com/kb/utils/annotation/: IgnoreInvoke.java
src/com/kb/utils/date/: DateFormat.java
