#connection
env.jdbc.driverClassName=com.mysql.jdbc.Driver
env.jdbc.userName=root
env.jdbc.password=xul4m4d93
env.jdbc.url=jdbc:mysql://localhost:3306/KB_Template?characterEncoding=UTF-8
env.jdbc.maxActive=20
env.jdbc.maxIdle=3

#hibernate setting
env.hibernate.dialect=org.hibernate.dialect.MySQLDialect
env.hibernate.showSql=true
env.hibernate.useUnicode=true
env.hibernate.characterencoding=utf8
env.hibernate.alias=entity